<template>
  <div class="retail">
    <Hero>
      <div class="hero__row">
        <div class="hero__col">
          <div class="hero__title">{{ title | typograf }}</div>
          <div class="hero__text">{{ text | typograf }}</div>
        </div>
        <div class="hero__col">
          <img
            src="../assets/images/hero/hero-2.png"
            srcset="
              ../assets/images/hero/hero-2.png,
              ../assets/images/hero/hero-2@2x.png 2x
            "
            alt=""
          />
        </div>
      </div>
      <div class="hero-nav">
        <div class="hero-nav__item">
          <img
            class="hero-nav__img"
            :src="require(`../assets/images/hero/${logo}@2x.png`)"
            alt=""
          />
        </div>
      </div>
    </Hero>
    <Steps :steps="steps">
      <button class="btn btn--primary" @click="showModal('signup')" v-if="!user">
        Регистрация
      </button>
      <button class="btn btn--secondary" @click="toCheckUpload()">
        Загрузить чек
      </button>
      <a :href="`${publicPath}docs/megamart_rules.pdf`" target="_blank" class="steps__rules">Полные правила</a>
    </Steps>
    <PrizesBlock title="ПРИЗЫ" styleType="pink" :prizes="prizesWeekly" />
    <PrizesBlock title="ГЛАВНЫЕ ПРИЗЫ" :prizes="prizesMain" />
    <Winners />
    <Faq :items="faqItems" />
    <Production :items="productionItems" :text="productionText" />
  </div>
</template>

<script>
import Hero from "@/components/AppHero.vue";
import Steps from "@/components/AppSteps.vue";
import PrizesBlock from "@/components/AppPrizes.vue";
import Faq from "@/components/AppFaq.vue";
import Production from "@/components/AppProduction.vue";
import Winners from "@/components/AppWinners.vue";

export default {
  data: function () {
    return {
      publicPath: process.env.BASE_URL,
      title: "ПОЗДРАВЬТЕ КАЖДОГО,КТО НАУЧИЛ ВАЖНОМУ",
      text: "Прекрасный способ поблагодарить учителя и выиграть призы",
      logo: "megamart",
      steps: [
        {
          img: "steps_2.svg",
          title: "ПОКУПАЙТЕ",
          text: "продукцию <a href=''>Mars*</a> на&nbsp;сумму не&nbsp;менее 150 рублей в&nbsp;чеке с&nbsp;<a class='link' href=''>Картой Друзей Дикси</a>",
        },
        {
          img: "steps_4.svg",
          title: "РЕГИСТРИРУЙТЕ",
          text: "чек на&nbsp;сайте <a href='www.promo.korkunov.ru' target='_blank'>www.promo.korkunov.ru</a>",
        },
        {
          img: "steps_3.svg",
          title: "УЧАСТВУЙТЕ",
          text: "возможность выиграть один из&nbsp;призов!",
        },
      ],
      prizesWeekly: [
        {
          blockTitle: "ЕЖЕДНЕВНЫЕ",
          img: "megamart.png",
          img2x: require("../assets/images/prizes/megamart@2x.png"),
          text: "Сертификат в&nbsp;МЕГАМАРТ номиналом <span class='_accent'>500 рублей</span>",
        },
        {
          blockTitle: "ЕЖЕДНЕВНЫЕ",
          img: "yandex.png",
          img2x: require("../assets/images/prizes/yandex@2x.png"),
          text: "Подписка <span class='_accent'>&laquo;Яндекс Плюс&raquo;</span> на&nbsp;30&nbsp;дней",
        },
      ],
      prizesMain: [
        {
          img: "prize_4.png",
          img2x: require("../assets/images/prizes/prize_4@2x.png"),
          text: "Универсальный сертификат Giftery на&nbsp;<span class='_accent'>10&nbsp;000 рублей</span>",
        },
        {
          img: "prize_5.png",
          img2x: require("../assets/images/prizes/prize_5@2x.png"),
          text: "Универсальный сертификат Giftery на&nbsp;<span class='_accent'>15&nbsp;000 рублей</span>",
        },
      ],
      faqItems: [
        {
          title: "Кто является Организатором Акции?",
          text: "Организатором Акции является Общество с&nbsp;ограниченной ответственностью &laquo;Темма&raquo;.",
          isActive: false,
        },
        {
          title: "Кто является Заказчиком Акции?",
          text: "Заказчиком Акции является ООО &laquo;МАРС&raquo;.",
          isActive: false,
        },
        {
          title: "География проведения Акции?",
          text: "Акция проводится в&nbsp;магазинах торговой сети &bdquo;Мегамарт&ldquo;, на&nbsp;территории Российской Федерации. Адресная программа точек продаж, участвующих в&nbsp;Акции размещена на&nbsp;сайте <a class='link' href='https://www.megamart.ru/shops/' target='_blank'>https://www.megamart.ru/shops/</a>. Полные правила Акции доступны на&nbsp;сайте www.promo.korkunov.ru/megamart",
          isActive: false,
        },
        {
          title: "Кто может принять участие в Акции?",
          text: "В&nbsp;Акции могут принять участие дееспособные, совершеннолетние граждане Российской Федерации, постоянно проживающие на&nbsp;Территории проведения Акции, имеющие мобильный телефон, адрес электронной почты,. Лица, не&nbsp;соответствующие указанным требованиям, не&nbsp;имеют права на&nbsp;участие в&nbsp;Акции и&nbsp;права на&nbsp;получение призов. Лица, не&nbsp;являющиеся гражданами&nbsp;РФ (в&nbsp;том числе, но&nbsp;не&nbsp;ограничиваясь, граждане иностранных государств, лиц без гражданства, имеющие временно разрешение на&nbsp;проживание и&nbsp;т.п.), зарегистрировавшиеся для участия в&nbsp;Акции, не&nbsp;приобретают статуса Участника, независимо от&nbsp;совершения действий, необходимых для участия в&nbsp;Акции. Призы Акции не&nbsp;доставляются на&nbsp;территорию иностранных государств. (далее&nbsp;&mdash; Участник).  <br>Участниками Акции не&nbsp;могут быть сотрудники и&nbsp;представители Заказчика Акции, Организатора Акции, аффилированных с&nbsp;ними лиц, члены их&nbsp;семей, а&nbsp;также сотрудники и&nbsp;представители других юридических лиц и/или индивидуальных предпринимателей, причастных к&nbsp;организации и&nbsp;проведению Акции, и&nbsp;члены их&nbsp;семей. <br><br>Идентификатором Участника будет являться номер мобильного телефона и&nbsp;адрес электронной почты (e-mail), которые были указаны участником при регистрации на&nbsp;Сайте. Номер мобильного телефона и&nbsp;адрес электронной почты, являются идентификатором, на&nbsp;котором суммируются зарегистрированные Участником номера чеков.  <br><br>",
          isActive: false,
        },
        {
          title: "Сроки проведения Акции?",
          text: "Общий период проведения Акции, включая период выдачи Призов: с&nbsp;16&nbsp;августа 2021 года по&nbsp;19&nbsp;ноября 2021 года (включительно)  <br><br>Срок совершения покупки продукции в&nbsp;категории кондитерские изделия Mars и&nbsp;регистрации кассовых чеков: с&nbsp;16&nbsp;августа 2021&nbsp;г.&nbsp;по&nbsp;10&nbsp;октября 2021&nbsp;г. включительно  <br><br>Срок отправки Призов Участникам Акции: с&nbsp;02&nbsp;сентября 2021 по&nbsp;19&nbsp;ноября 2021 года (включительно) <br><br>Все сроки приведены по&nbsp;московскому времени. <br>",
          isActive: false,
        },
        {
          title: "Когда можно зарегистрировать чек/Активировать купон?",
          text: "Период совершения покупки и&nbsp;регистрации чеков, :  <br>с 00&nbsp;часов 01&nbsp;минут 16&nbsp;августа 2021&nbsp;г.&nbsp;по&nbsp;23&nbsp;часа 59&nbsp;минут 10&nbsp;октября 2021&nbsp;г. включительно в&nbsp;данном пункте и&nbsp;далее по&nbsp;московскому времени",
          isActive: false,
        },
        {
          title: "Как и в какие сроки определяются победители?",
          text: "В&nbsp;отношении Ежедневных Призов: (Электронные Сертификаты &laquo;Мегамарт&raquo; номиналом 500&nbsp;рублей,  <br>Определение обладателей Приза &#8470;&nbsp;1: ежедневно в&nbsp;период с&nbsp;&laquo;20&nbsp;августа 2021&nbsp;г.&nbsp;по&nbsp;&bdquo;14&ldquo; октября 2021&nbsp;г. (за&nbsp;периоды с&nbsp;16&nbsp;августа 2021&nbsp;г.&nbsp;по&nbsp;10&nbsp;октября 2021&nbsp;г.&nbsp;с&nbsp;учетом времени прохождения чеками модерации) в&nbsp;порядке, указанном в&nbsp;разделе 5&nbsp;настоящих Правил или до&nbsp;момента исчерпания призового фонда данной категории. <br><br>Дата распределения Еженедельных призов: <br><br>01 сентября 2021 года <br>08 сентября 2021 года <br>15 сентября 2021 года <br>22 сентября 2021 года <br>29 сентября 2021 года <br>06 октября 2021 года <br>13 октября 2021 года <br>20 октября 2021 года <br><br>Дата распределения Главных призов: 20&nbsp;октября 2021&nbsp;года",
          isActive: false,
        },
        {
          title: "Какой продукт участвует в&nbsp;Акции?",
          text: "Акция проводится в&nbsp;отношении шоколадной продукции ООО &quot;Марс&laquo;(кроме продуктов с&nbsp;надписями &laquo;Не&nbsp;для продажи&raquo;, &laquo;Продукт предназначен для бесплатного распространения&raquo; на&nbsp;упаковке), под товарными знаками: Коркунов<sup class='reg'>&reg;</sup>(шоколадные конфеты в&nbsp;коробах), DOVE<sup class='reg'>&reg;</sup>(шоколадные конфеты в&nbsp;коробах), Snickers<sup class='reg'>&reg;</sup>, Bounty<sup class='reg'>&reg;</sup>, Twix<sup class='reg'>&reg;</sup>, Milky way<sup class='reg'>&reg;</sup>, плиточный шоколад M&amp;M&rsquo;s<sup class='reg'>&reg;</sup>, драже Skittles<sup class='reg'>&reg;</sup> с&nbsp;целью формирования и&nbsp;поддержания интереса к&nbsp;Продуктам, а&nbsp;также стимулирования продаж Продуктов. Полный список Продуктов, участвующих в&nbsp;Акции приведен в&nbsp;Приложении &#8470;&nbsp;1&nbsp;к настоящим Правилам. <br>Twix<sup class='reg'>&reg;</sup> Minis (Твикс Минис) 178-184 грамм <br>Snickers<sup class='reg'>&reg;</sup> Minis (Сникерс Минис) 178-180грамм <br>Батончик Twix<sup class='reg'>&reg;</sup> Мультипак (3*55грамм) <br>Батончик Snickers<sup class='reg'>&reg;</sup> Мультипак 4*40грамм <br>Драже Skittles<sup class='reg'>&reg;</sup> Кисломикс 70&nbsp;грамм <br>Драже Skittles<sup class='reg'>&reg;</sup> 2&nbsp;В 1 70грамм <br>Драже Skittles<sup class='reg'>&reg;</sup> Фрукты 70грамм <br>Конфеты Коркунов<sup class='reg'>&reg;</sup> Ассорти Темный Молочный 192 грамм <br>Набор Конфет Коркунов<sup class='reg'>&reg;</sup> Темный Молочный Ассорти 110 грамм <br>Набор Конфет DOVE<sup class='reg'>&reg;</sup>(Дав Promises Ассорти) 118 грамм <br>Коркунов<sup class='reg'>&reg;</sup> Коллекция Плиток 131грамм <br>M&amp;M&rsquo;s<sup class='reg'>&reg;</sup> Молочный Шоколад С&nbsp;Разноцветным Драже 125 грамм <br>M&amp;M&rsquo;s<sup class='reg'>&reg;</sup> Молочный шоколад, Миндаль и&nbsp;Разноцвет. Драже 122г <br>Конфеты Twix<sup class='reg'>&reg;</sup> Minis (Твикс Минис 1кг) <br>Конфеты Snickers<sup class='reg'>&reg;</sup> Minis (Сникерс Минис) <br>Конфеты Milky Way<sup class='reg'>&reg;</sup>Милки (Вэй Минис 1кг)  <br>Конфеты Bounty<sup class='reg'>&reg;</sup> Minis (Баунти Минис 1кг) <br><br>Полные правила Акции доступны на&nbsp;сайте <a class='link' href='www.promo.korkunov.ru/megamart' target='_blank'>www.promo.korkunov.ru/megamart</a>",
          isActive: false,
        },
        {
          title: "Где необходимо зарегистрировать чек?",
          text: "Пройти процедуру регистрации на&nbsp;Сайте <a class='link' href='www.promo.korkunov.ru' target='_blank'>www.promo.korkunov.ru</a>&nbsp;&mdash; заполнить анкету со&nbsp;следующими обязательными для заполнения полями: <br>&bull; Телефон (в&nbsp;формате +7-(ххх) ххх-хх-хх) необязательно к&nbsp;заполнению в&nbsp;момент регистрации; <br>&bull; Фамилию  <br>&bull; Имя <br>&bull; Город  <br>&bull; Электронная почта <br>&bull; Отчество* необязательно к&nbsp;заполнению в&nbsp;момент регистрации <br>&bull; Номер карты лояльности ТС&nbsp;&bdquo;Мегамарт&ldquo; * необязательно к&nbsp;заполнению в&nbsp;момент регистрации (карта может быть как уже активированной на&nbsp;момент принятия участия в&nbsp;данной акции, так и&nbsp;может быть приобретена участником при совершении покупки в&nbsp;соответствии с&nbsp;условиями держателя карт) <br>При регистрации пользователя на&nbsp;сайте www.promo.korkunov.ru (заполнения анкеты с&nbsp;обязательными полями), участнику Акции отправляется письмо на&nbsp;указанную им&nbsp;электронную почту, с&nbsp;просьбой подтвердить электронную почту, а&nbsp;также пароль для входа в&nbsp;личный кабинет на&nbsp;Сайте. После регистрации на&nbsp;Сайте Участнику будут отправлены: Логин и&nbsp;пароль, которые Участник может использовать для осуществления доступа в&nbsp;личный кабинет Сайта Акции в&nbsp;целях участия в&nbsp;Акции. Один Участник вправе зарегистрировать только один адрес электронной почты и&nbsp;номер мобильного телефона. При входе в&nbsp;личный кабинет, на&nbsp;сайте логином будет являться номер телефона или адрес электронной почты, указанные Участником при регистрации. <br>Для восстановления пароля (в&nbsp;случае если Участник забыл свой пароль, полученный ранее при регистрации в&nbsp;Акции) для доступа в&nbsp;личный кабинет Сайта Акции Участнику необходимо заполнить форму восстановления пароля (вводится адрес электронной почты), новый пароль будет отправлен в&nbsp;виде письма на&nbsp;указанный адрес электронной почты. <br>Заполнение Анкеты с&nbsp;обязательными полями и&nbsp;подтверждение электронной почты признается регистрацией Участника для дальнейшего участия&nbsp;/ Загрузки чеков с&nbsp;целью получения шанса на&nbsp;участие в&nbsp;розыгрышах призового фонда и&nbsp;присуждению Призов.",
          isActive: false,
        },
        {
          title: "Нужно ли сохранять упаковку продукта/кассовые чеки?  ",
          text: "Участник Акции обязан сохранять Чеки на&nbsp;покупку до&nbsp;окончания Общего периода проведения Акции.",
          isActive: false,
        },
        {
          title: "Что нужно сделать, чтобы стать участником Акции? ",
          text: "1. Для того чтобы стать участником Акции необходимо в&nbsp;период с&nbsp;00:01 часов (по&nbsp;московскому времени) &laquo;16&raquo; августа 2021 года по&nbsp;23:59 часов (по&nbsp;московскому времени) &laquo;10&raquo; октября 2021 года приобрести шоколадную продукцию ООО &quot;Марс&laquo;(кроме продуктов с&nbsp;надписями &laquo;Не&nbsp;для продажи&raquo;, &laquo;Продукт предназначен для бесплатного распространения&raquo; на&nbsp;упаковке), под товарными знаками: Коркунов<sup class='reg'>&reg;</sup>(шоколадные конфеты в&nbsp;коробах), DOVE<sup class='reg'>&reg;</sup>(шоколадные конфеты в&nbsp;коробах), Snickers<sup class='reg'>&reg;</sup>, Bounty<sup class='reg'>&reg;</sup>, Twix<sup class='reg'>&reg;</sup>, Milky way<sup class='reg'>&reg;</sup> (форматы: мультипак&nbsp;/ развесные конфеты), плиточный шоколад M&amp;M&rsquo;s<sup class='reg'>&reg;</sup>, драже Skittles<sup class='reg'>&reg;</sup>, из&nbsp;числа указанных в&nbsp;приложении &#8470;&nbsp;1&nbsp;к Правилам, на&nbsp;сумму не&nbsp;менее 150 (Сто пятьдесят рублей) рублей единовременно в&nbsp;одном чеке без учёта другой продукции и&nbsp;после применения всех скидок, купонов в&nbsp;магазинах, в&nbsp;магазинах торговой сети  quot;Мегамарт laquo; <br>2. Пройти процедуру регистрации на&nbsp;Сайте www.promo.korkunov.ru&nbsp;&mdash; заполнить анкету со&nbsp;следующими обязательными для заполнения полями: <br>&bull; Телефон (в&nbsp;формате +7-(ххх) ххх-хх-хх) необязательно к&nbsp;заполнению в&nbsp;момент регистрации; <br>&bull; Фамилию  <br>&bull; Имя <br>&bull; Город  <br>&bull; Электронная почта <br>&bull; Отчество* необязательно к&nbsp;заполнению в&nbsp;момент регистрации <br>&bull; Номер карты лояльности ТС&nbsp;&laquo;Мегамарт&raquo; * необязательно к&nbsp;заполнению в&nbsp;момент регистрации (карта может быть как уже активированной на&nbsp;момент принятия участия в&nbsp;данной акции, так и&nbsp;может быть приобретена участником при совершении покупки в&nbsp;соответствии с&nbsp;условиями держателя карт) <br>При регистрации пользователя на&nbsp;сайте www.promo.korkunov.ru (заполнения анкеты с&nbsp;обязательными полями), участнику Акции отправляется письмо на&nbsp;указанную им&nbsp;электронную почту, с&nbsp;просьбой подтвердить электронную почту, а&nbsp;также пароль для входа в&nbsp;личный кабинет на&nbsp;Сайте. После регистрации на&nbsp;Сайте Участнику будут отправлены: Логин и&nbsp;пароль, которые Участник может использовать для осуществления доступа в&nbsp;личный кабинет Сайта Акции в&nbsp;целях участия в&nbsp;Акции. Один Участник вправе зарегистрировать только один адрес электронной почты и&nbsp;номер мобильного телефона. При входе в&nbsp;личный кабинет, на&nbsp;сайте логином будет являться номер телефона или адрес электронной почты, указанные Участником при регистрации. <br>Для восстановления пароля (в&nbsp;случае если Участник забыл свой пароль, полученный ранее при регистрации в&nbsp;Акции) для доступа в&nbsp;личный кабинет Сайта Акции Участнику необходимо заполнить форму восстановления пароля (вводится адрес электронной почты), новый пароль будет отправлен в&nbsp;виде письма на&nbsp;указанный адрес электронной почты. <br>Заполнение Анкеты с&nbsp;обязательными полями и&nbsp;подтверждение электронной почты признается регистрацией Участника для дальнейшего участия&nbsp;/ Загрузки чеков с&nbsp;целью получения шанса на&nbsp;участие в&nbsp;розыгрышах призового фонда и&nbsp;присуждению Призов. (далее&nbsp;&mdash; по&nbsp;тексту &quot;Заявка&quot;) <br>3. Загрузить на&nbsp;Сайт фотографию Чека. Загрузка чека доступна путем сканирования QR-кода с&nbsp;кассового чека или загрузки фотографии чека полностью на&nbsp;сайте www.promo.korkunov.ru. В&nbsp;случае загрузки нескольких чеков Участником Акции, необходимо загружать следующий чек после загрузки первого чека на&nbsp;сайт Акции. В&nbsp;случае, если система не&nbsp;сможет считать скан/фотографию загружаемого Чека, Участнику необходимо будет заполнить анкету, указав, дату и&nbsp;время покупки, заводской номер экземпляра модели фискального накопителя (ФН&nbsp;/ЗФН), порядковый номер фискального документа (ФД), фискальный признак документа (ФП&nbsp;/ФПД) (указаны в&nbsp;чеке)",
          isActive: false,
        },
        {
          title:
            "Если я&nbsp;стану победителем, надо&nbsp;ли будет платить налог",
          text: "Стоимость Призов Акции: <br>- Приз &#8470;&nbsp;1&nbsp;(Электронные сертификаты в&nbsp;магазины торговой сети &bdquo;Мегамарт&ldquo; номиналом 500 (Пятьсот) рублей) <br>- Приз &#8470;&nbsp;2&nbsp;(Электронный сертификат на&nbsp;подписку &bdquo;Яндекс Плюс&ldquo; на&nbsp;30&nbsp;дней стоимостью не&nbsp;более 199,00 (Сто девяносто девять) рублей 00&nbsp;копеек, включая все применимые налоги, активация сертификата&nbsp;&mdash; по&nbsp;адресу в&nbsp;сети Интернет: <a class='link' href='https://plus.yandex.ru/gift' target='_blank'>https://plus.yandex.ru/gift</a>. Срок действия: 1&nbsp;месяца с&nbsp;момента активации) <br>Не превышает 4&nbsp;000&nbsp;рублей. Согласно действующему законодательству&nbsp;РФ не&nbsp;облагаются налогом на&nbsp;доходы физических лиц (НДФЛ) доходы, не&nbsp;превышающие в&nbsp;совокупности 4 000,00 рублей <br><br>Главные призы: <br>- Приз &#8470;&nbsp;3&nbsp;(Универсальный подарочный сертификат Giftery номиналом 10&nbsp;000 рублей) <br>- Приз &#8470;&nbsp;4(Универсальный подарочный сертификат Giftery номиналом 15&nbsp;000 рублей) <br><br> <br>Превышает по&nbsp;совокупной стоимости 4&nbsp;000&nbsp;рублей. При выдаче призов, стоимость которых превышает 4000&nbsp;рублей. Участники проводимой Акции, в&nbsp;случае получения Главного приза, считаются уведомленными об&nbsp;обязанностях уплаты налога на&nbsp;доходы физических лиц со&nbsp;стоимости приза, превышающей 4&nbsp;000 (Четыре тысячи) рублей, по&nbsp;ставке&nbsp;35% на&nbsp;основании пункта 1&nbsp;статьи 207, пункта 1&nbsp;статьи 210, пункта 2&nbsp;статьи 224 Налогового кодекса РФ. Организатор исполняет обязанности налогового агента, исчисляет налог на&nbsp;доходы физических лиц и&nbsp;удерживает его из&nbsp;причитающейся денежной части приза в&nbsp;соответствии с&nbsp;действующим налоговым законодательством Российской Федерации для перечисления его в&nbsp;бюджет соответствующего уровня по&nbsp;поручению Победителя (получателя дохода).",
          isActive: false,
        },
        {
          title: "Какие призы разыгрываются?",
          text: "Ежедневный приз: <br><br>Приз &#8470;&nbsp;1: электронный сертификат  quot;Мегамарт laquo;- Электронные сертификаты в&nbsp;магазины торговой сети &laquo;Мегамарт&raquo; номиналом 500 (Пятьсот) рублей. Сертификат не&nbsp;распространяется на&nbsp;алкоголь, табачные изделия и&nbsp;акционные товары. Воспользоваться сертификатом можно только 1&nbsp;раз (вне зависимости от&nbsp;того, что сумма покупки может быть меньше номинала сертификата). Не&nbsp;может быть обмен на&nbsp;деньги. Срок действия сертификатов&nbsp;&mdash; по&nbsp;31.12.2021&nbsp;г. По&nbsp;истечению срока действия Сертификат считается недействительным.  <br> Общее количество Приза &#8470;&nbsp;1:  <br>- электронный Сертификат &laquo;Мегамарт&raquo; номиналом 500 (Пятьсот) рублей&nbsp;&mdash; 112 (Сто двенадцать) штук. Ежедневно разыгрывается&nbsp;2 (Две) штуки.  <br><br>Еженедельные призы: <br><br>Приз &#8470;&nbsp;2: Электронный сертификат на&nbsp;подписку &laquo;Яндекс Плюс&raquo; на&nbsp;30&nbsp;дней стоимостью не&nbsp;более 199,00 (Сто девяносто девять) рублей 00&nbsp;копеек, включая все применимые налоги, активация сертификата&nbsp;&mdash; по&nbsp;адресу в&nbsp;сети Интернет: <a class='link' href='https://plus.yandex.ru/gift' target='_blank'>https://plus.yandex.ru/gift</a>. Срок действия: 1&nbsp;месяца с&nbsp;момента активации. Сертификат должен быть активирован до&nbsp;даты указанной на&nbsp;сертификате. <br><br>Общее количество Приза &#8470;&nbsp;2:  <br>- Электронный сертификат на&nbsp;подписку &laquo;Яндекс Плюс&raquo; на&nbsp;30&nbsp;дней&nbsp;&mdash; 24&nbsp;(Пятьдесят шесть) штук. Еженедельно разыгрывается&nbsp;3 (Три) штуки.  <br><br>Главные призы: <br>- Электронные универсальные подарочные карты GIFTERY номинальной стоимостью 15&nbsp;000 (Пятнадцать тысяч)&nbsp;&mdash; 1&nbsp;штука <br>- Электронные универсальные подарочные карты GIFTERY номинальной стоимостью 10&nbsp;000 (Десять тысяч) рублей&nbsp;&mdash; 2&nbsp;штуки <br><br>Главные призы: <br><br>Приз &#8470;&nbsp;4:&mdash; Пластиковый Подарочный сертификат в&nbsp;магазин цифровой техники &laquo;Ситилинк&raquo; на&nbsp;совершение покупки товара из&nbsp;ассортимента, размещенного на&nbsp;сайте www.citilink.ru номиналом 50&nbsp;000 (Пятьдесят тысяч) рублей и&nbsp;денежная часть приза&nbsp;&mdash; 24&nbsp;769 (Двадцать четыре тысячи семьсот шестьдесят девять рублей 00&nbsp;копеек) в&nbsp;количестве&nbsp;1 (Один )сертификат. Срок действия сертификата&nbsp;&mdash; до&nbsp;&laquo;15&raquo; октября 2022 года включительно.  <br>Общее количество приза &#8470;&nbsp;5&nbsp;&mdash; 1&nbsp;штука.  <br><br>Приз &#8470;&nbsp;5: <br>Электронные универсальные подарочные карты GIFTERY номинальной стоимостью 15&nbsp;000 (Пятнадцать тысяч) рублей и&nbsp;денежная часть приза в&nbsp;размере 5 923,00 (Пять тысяч девятьсот двадцать три) рубля&nbsp;&mdash; 1&nbsp;штука.  <br>Рекомендованный способ использования:  <br>Обмен на&nbsp;один или несколько сертификатов известных брендов в&nbsp;продуктовые магазины/в ювелирные магазины/в магазины одежды и&nbsp;обуви/в магазины аксессуаров. <br>Обмен осуществляется через сайт (<a class='link' href='http://www.giftery.ru/activate/' target='_blank'>http://www.giftery.ru/activate/</a>). <br>Условия использования размещены на&nbsp;сайте <a class='link' href='https://www.giftery.ru/info/gifterycard' target='_blank'>https://www.giftery.ru/info/gifterycard</a>.  <br>Список Партнеров, на&nbsp;подарочные карты, которых можно осуществить обмен, размещен на&nbsp;сайте по&nbsp;адресу: <a class='link' href='https://www.giftery.ru/info/gifterycard' target='_blank'>https://www.giftery.ru/info/gifterycard</a>. <br>Срок действия до&nbsp;01&nbsp;октября 2022 года. <br>Общее количество приза &#8470;&nbsp;5&nbsp;&mdash; 1&nbsp;штука.  <br><br> <br>Приз &#8470;&nbsp;6: <br><br>Осуществление денежных переводов на&nbsp;карту myGift VISA)*&mdash; в&nbsp;размере 50&nbsp;000 (Пятьдесят тысяч) рублей и&nbsp;денежная часть приза&nbsp;&mdash; 24&nbsp;769 (Двадцать четыре тысячи семьсот шестьдесят девять рублей 00&nbsp;копеек) в&nbsp;количестве&nbsp;1 (Один) перевод. Общий размер приза, включая денежную часть приза 74&nbsp;769 (Семьдесят четыре тысячи семьсот шестьдесят девять рублей 00&nbsp;копеек) При выдаче Приза Организатор исполняет обязанности налогового агента и&nbsp;исчисляет налог в&nbsp;размере 24&nbsp;769 (Двадцать четыре тысячи семьсот шестьдесят девять рублей 00&nbsp;копеек) на&nbsp;доходы физических лиц, удерживая его из&nbsp;общей стоимости Главного Приза в&nbsp;соответствии с&nbsp;п.&nbsp;2&nbsp;ст.&nbsp;224 и&nbsp;п.&nbsp;4&nbsp;ст.&nbsp;226 части II&nbsp;Налогового кодекса&nbsp;РФ для перечисления в&nbsp;бюджет соответствующего уровня.  <br>Общее количество приза &#8470;&nbsp;6&nbsp;&mdash; 1&nbsp;штука.  <br>* Правила использования карты mуgift Visa представлены на&nbsp;сайте <a class='link' href=' https://mygift.ru/' target='_blank'> https://mygift.ru/</a>",
          isActive: false,
        },
        {
          title: "Сколько призов я могу получить?",
          text: "За&nbsp;весь период проведения Акции один Участник может получить только один Приз &#8470;&nbsp;1,2 или один Приз &#8470;&nbsp;,3,4",
          isActive: false,
        },
        {
          title: "Каким образом разыгрываются призы?",
          text: "Обладатели Призов &#8470;&nbsp;1&nbsp;определяются следующим образом :  <br>Определение победителей Акции, получающих Ежедневный Приз (Приз &#8470;&nbsp;1 ) , происходит ежедневно в&nbsp;период с&nbsp;20&nbsp;августа 2021&nbsp;г.&nbsp;по&nbsp;14&nbsp;октября 2021&nbsp;г. следующим образом: Победители определяются из&nbsp;Общего Реестра, сформированного за&nbsp;1&nbsp;день Приема заявок, путем случайного распределения Призов посредством компьютерной программы&nbsp;&mdash; Генератором случайных чисел Randstuff, размещенной по&nbsp;адресу www.Randstuff.ru, среди всех Участников Акции, зарегистрировавших чеки и&nbsp;прошедших модерацию в&nbsp;соответствующий день(.  <br><br>Определение победителей Еженедельных призов &#8470;&nbsp;2&nbsp;производится среди Заявок, зарегистрированных Участниками в&nbsp;Период приема заявок на&nbsp;участие в&nbsp;Акции, на&nbsp;основании реестра Покупок, зарегистрированных за&nbsp;период с&nbsp;00:01: часов (по&nbsp;московскому времени) первого дня соответствующего еженедельного периода розыгрыша по&nbsp;23:59 часов (по&nbsp;московскому времени) последнего дня соответствующего еженедельного периода регистрации чеков&nbsp;/ розыгрыша. Претенденты на&nbsp;получение Призов &#8470;&nbsp;2&nbsp;будут определяться путем случайного распределения, посредством компьютерной программы&nbsp;&mdash; Генератором случайных чисел Randstuff (<a class='link' href='www.randstuff.ru' target='_blank'>www.randstuff.ru</a>).  <br>01 сентября 2021 года <br>08 сентября 2021 года <br>15 сентября 2021 года <br>22 сентября 2021 года <br>29 сентября 2021 года <br>06 октября 2021 года <br>13 октября 2021 года <br>20 октября 2021 года <br>Обладатель Призов &#8470;&nbsp;3, 4&nbsp;будет определен 20&nbsp;октября 2021 года путем случайного распределения, посредством компьютерной программы&nbsp;&mdash; Генератором случайных чисел Randstuff (<a class='link' href='www.randstuff.ru' target='_blank'>www.randstuff.ru</a>). Программа генератора случайных чисел выбирает Победителя среди всех зарегистрированных участников Акции (за&nbsp;исключением лиц, ставших обладателями Приза &#8470;&nbsp;1,2).",
          isActive: false,
        },
        {
          title: "Как я узнаю, что стал обладателем приза?",
          text: "Информирование Победителей о&nbsp;результатах определения обладателей и&nbsp;способах получения Призов будет осуществлено одним из&nbsp;следующих способов:  <br>- в&nbsp;личном кабинете Участника на&nbsp;сайте <a class='link' href='www.promo.korkunov.ru/megamart' target='_blank'>www.promo.korkunov.ru/megamart/<a> <br>- отправка информационного письма на&nbsp;электронную почту Участника, указанную в&nbsp;момент регистрации на&nbsp;сайте <a class='link' href='www.promo.korkunov.ru/megamart' target='_blank'>www.promo.korkunov.ru/megamart/<a> <br>- в&nbsp;разделе &bdquo;Победители&ldquo; на&nbsp;сайте Акции по&nbsp;адресу: <a class='link' href='www.promo.korkunov.ru/megamart' target='_blank'>www.promo.korkunov.ru/megamart/<a>",
          isActive: false,
        },
        {
          title: "Могу&nbsp;ли я&nbsp;получить деньги, вместо приза?",
          text: "Нет, согласно правилам Акции, Приз нельзя получить в&nbsp;денежном эквиваленте",
          isActive: false,
        },
        {
          title: "Как я могу получить призы?",
          text: "Вручение Приза &#8470;&nbsp;1&nbsp;и&nbsp;Приза &#8470;&nbsp;2, осуществляется в&nbsp;срок с&nbsp;20&nbsp;августа до&nbsp;19&nbsp;ноября 2021 года (включительно) путем отправки Победителям на&nbsp;электронную почту, указанную при регистрации на&nbsp;сайте Акции www.promo.korkunov.ru <br>Обладатель Приза &#8470;&nbsp;3,4 (Главных призов) для получения Приза &#8470;&nbsp;3,4 по&nbsp;требованию Организатора обязан также в&nbsp;срок 72&nbsp;часов, после оповещения c&nbsp;электронной почты о&nbsp;присуждении Приза &#8470;&nbsp;3, &#8470;&nbsp;4, но&nbsp;не&nbsp;позднее 25&nbsp;октября 2021&nbsp;г. предоставить по&nbsp;защищенным каналам связи (выгрузка на&nbsp;Google диск) по&nbsp;адресу, сообщенному победителю одновременно с&nbsp;уведомлением о&nbsp;присуждении приза &#8470;&nbsp;3,4, следующие сведения: <br>&bull; Копию паспорта гражданина&nbsp;РФ, копию ИНН;  <br>&bull; В&nbsp;случае направления Победителю документов, подтверждающих получение Приза, заполнить их&nbsp;и&nbsp;поставить свою собственноручную подпись. Указание неполной/недостоверной информации означает отказ от&nbsp;Приза; <br> Призы не&nbsp;могут быть востребованы Участником повторно. Призы не&nbsp;выдаются в&nbsp;денежном эквиваленте и&nbsp;обмену не&nbsp;подлежат. <br>В случае невозможности связаться с&nbsp;Победителем (обладателем Приза &#8470;&nbsp;3,4) в&nbsp;течение&nbsp;3 ( трех) рабочих дней с&nbsp;момента направления Победителю уведомления о&nbsp;победе по&nbsp;причинам, не&nbsp;зависящим от&nbsp;Организатора Акции, отказа Победителя от&nbsp;заполнения документов, необходимых для документального оформления получения Приза &#8470;&nbsp;3,4, а&nbsp;равно в&nbsp;случае указания неполной информации, необходимой для получения Приза &#8470;&nbsp;3,4 Приз &#8470;&nbsp;3,4 считается невостребованным Победителем. Вручение Приза &#8470;&nbsp;3&nbsp;и&nbsp;Приза &#8470;&nbsp;4, осуществляется путем отправки Победителям на&nbsp;электронную почту, указанную при регистрации на&nbsp;сайте Акции <a class='link' href='www.promo.korkunov.ru' target='_blank'>www.promo.korkunov.ru<a>",
          isActive: false,
        },
        {
          title:
            "Если я&nbsp;являюсь гражданином Украины/Другой страны, но&nbsp;проживаю на&nbsp;территории&nbsp;РФ, могу я&nbsp;участвовать?",
          text: "Нет, согласно правилам, в&nbsp;Акции могут принять участие дееспособные, совершеннолетние граждане Российской Федерации, постоянно проживающие на&nbsp;территории Российской Федерации",
          isActive: false,
        },
        {
          title:
            "Я&nbsp;отказался от&nbsp;Приза, но&nbsp;сейчас передумал. Могу получить его?",
          text: "Призы не&nbsp;могут быть востребованы повторно.",
          isActive: false,
        },
        {
          title: "Где я&nbsp;могу узнать подробные правила Акции?",
          text: "Полные правила Акции доступны на&nbsp;Сайте <a class='link' href='www.promo.korkunov.ru/megamart' target='_blank'>www.promo.korkunov.ru/megamart/<a> в&nbsp;разделе  quot;Правила quot;.",
          isActive: false,
        },
        {
          title:
            "Нужно&nbsp;ли сохранять упаковку от&nbsp;продукта?Я&nbsp;не&nbsp;могу найти ответ на&nbsp;мой вопрос в&nbsp;данном разделе. Что мне делать?",
          text: "Вы&nbsp;можете задать свой вопрос, воспользовавшись разделом &bdquo;Обратная связь&ldquo; на&nbsp;Сайте Акции <a class='link' href='www.promo.korkunov.ru' target='_blank'>www.promo.korkunov.ru<a>",
          isActive: false,
        },
        {
          title:
            "Что обязательно необходимо дополнительно предоставить Организатору для получения Главных призов &#8470;&nbsp;3,4",
          text: "Для получения Главных Призов &#8470;&nbsp;3,4 Победители не&nbsp;позднее&nbsp;5 (пяти) календарных дней после получения уведомления от&nbsp;Организатора или третьих лиц, уполномоченных Организатором, предоставляет в&nbsp;форму обратной связи или по&nbsp;запросу Организатора: <br>Для оформления Еженедельного приза Победителю (Выгодоприобретателю) необходимо будет предоставить посредством загрузки данных на&nbsp;защищенное облачное хранилище документы, для исполнения Организатором функций налогового агента в&nbsp;порядке, сообщаемом дополнительно: <br>&bull;\tКопию паспорта гражданина&nbsp;РФ, копию ИНН;  <br>&bull;\tКопию подписанного Акта приема-передачи приза и&nbsp;заполненной Победителем Акции формы, предоставленной Организатором (или иным лицом, которое выступает налоговым агентом). После вручения приза Победителю последний обязуется передать Оригинал Расписки Организатору Акции курьерской службой для предоставления Организатору. Оригиналы указанных документов высылаются Победителем Акции посредством курьерской службы для предоставления Организатору Акции; <br>&bull;\tВ случае направления Организатором документов для заполнения: заполнить все документы, предоставляемые Организатором Акции, необходимые для документального оформления получения Приза и&nbsp;поставить свою собственноручную подпись. Указание неполной/недостоверной информации, необходимой для заполнения указанного документа означает отказ от&nbsp;Приза; <br>&bull;\tПредъявить документы, подтверждающие данные, внесенные в&nbsp;документы, предоставленные Организатору Акции, по&nbsp;требованию Организатора Акции; <br>&bull;\tНомер телефона для связи (по&nbsp;требованию Организатора Акции).",
          isActive: false,
        },
        {
          title: "С&nbsp;какой периодичностью разыгрываются призы?",
          text: "Определение победителей Акции, получающих Ежедневный Приз (Приз &#8470;&nbsp;1 ) , происходит ежедневно в&nbsp;период с&nbsp;20&nbsp;августа 2021&nbsp;г.&nbsp;по&nbsp;14&nbsp;октября 2021&nbsp;г. следующим образом: Победители определяются из&nbsp;Общего Реестра, сформированного за&nbsp;1&nbsp;день Приема заявок, путем случайного распределения Призов посредством компьютерной программы&nbsp;&mdash; Генератором случайных чисел Randstuff, размещенной по&nbsp;адресу <a class='link' href='www.randstuff.ru' target='_blank'>www.randstuff.ru<a>, среди всех Участников Акции, зарегистрировавших чеки и&nbsp;прошедших модерацию в&nbsp;соответствующий день(.  <br><br>- Электронный сертификат на&nbsp;скидку в&nbsp;Мегамарт номиналом 500 рублей&nbsp;&mdash; 2&nbsp;штуки в&nbsp;день(всего 112 сертификатов) <br><br>Определение победителей/ обладателей Призов &#8470;&nbsp;2&nbsp;производится среди Заявок, зарегистрированных Участниками в&nbsp;Период приема заявок на&nbsp;участие в&nbsp;Акции, на&nbsp;основании реестра Покупок, зарегистрированных за&nbsp;период с&nbsp;00:01: часов (по&nbsp;московскому времени) первого дня соответствующего еженедельного периода розыгрыша по&nbsp;23:59 часов (по&nbsp;московскому времени) последнего дня соответствующего еженедельного периода регистрации чеков&nbsp;/ розыгрыша. Претенденты на&nbsp;получение Призов &#8470;&nbsp;2&nbsp;будут определяться путем случайного распределения, посредством компьютерной программы&nbsp;&mdash; Генератором случайных чисел Randstuff (<a class='link' href='www.randstuff.ru' target='_blank'>www.randstuff.ru<a>).  <br>01 сентября 2021 года <br>08 сентября 2021 года <br>15 сентября 2021 года <br>22 сентября 2021 года <br>29 сентября 2021 года <br>06 октября 2021 года <br>13 октября 2021 года <br>20 октября 2021 года <br>Каждую неделю:  <br><br>- Подписка на&nbsp;30&nbsp;дней Яндекс. Плюс&nbsp;&mdash; 3&nbsp;штуки в&nbsp;неделю (всего 24&nbsp;подписки) <br><br> <br>Главные призы разыгрываются один раз 20&nbsp;октября 2021 года: <br><br>- Универсальный подарочный сертификат Giftery номиналом 10&nbsp;000 рублей &minus;2 штуки <br>- Универсальный подарочный сертификат Giftery номиналом 15&nbsp;000 рублей &minus;1 штука <br><br> <br>Обладатель Призов &#8470;&nbsp;3,4 будет определен путем случайного распределения, посредством компьютерной программы&nbsp;&mdash; Генератором случайных чисел Randstuff (<a class='link' href='www.randstuff.ru' target='_blank'>www.randstuff.ru<a>). Программа генератора случайных чисел выбирает Победителя среди всех зарегистрированных участников Акции (за&nbsp;исключением лиц, ставших обладателями Приза &#8470;&nbsp;1,2). <br><br>Информация о&nbsp;присуждении Призов будет появляться на&nbsp;сайте Акции <a class='link' href='www.promo.korkunov.ru' target='_blank'>www.promo.korkunov.ru<a>  <br><br>Победители оповещаются Техническим Оператором Акции посредством электронного письма на&nbsp;адрес электронной почты, указанные при регистрации на&nbsp;сайте Акции <a class='link' href='www.promo.korkunov.ru' target='_blank'>www.promo.korkunov.ru<a>",
          isActive: false,
        },
      ],
      productionText:
        "Шоколадные конфеты в&nbsp;коробах &laquo;Коркунов<sup class='reg'>&reg;</sup>&raquo;, &laquo;Dove<sup class='reg'>&reg;</sup>&raquo;, драже Skittles<sup class='reg'>&reg;</sup> 70&nbsp;гр., 140&nbsp;гр., M&amp;M&rsquo;s<sup class='reg'>&reg;</sup> плиточный шоколад, развесные шоколадные конфеты: Snickers<sup class='reg'>&reg;</sup>, Bounty<sup class='reg'>&reg;</sup>, Twix<sup class='reg'>&reg;</sup>, Milky way<sup class='reg'>&reg;</sup>, мультипаки Snickers<sup class='reg'>&reg;</sup>, Twix<sup class='reg'>&reg;</sup>",
      productionItems: [
        {
          img: require("../assets/images/production/korkunov.png"),
          img2x: require("../assets/images/production/korkunov@2x.png"),
        },
        {
          img: require("../assets/images/production/twix.png"),
          img2x: require("../assets/images/production/twix@2x.png"),
        },
        {
          img: require("../assets/images/production/skittles.png"),
          img2x: require("../assets/images/production/skittles@2x.png"),
        },
        {
          img: require("../assets/images/production/snickers.png"),
          img2x: require("../assets/images/production/snickers@2x.png"),
        },
        {
          img: require("../assets/images/production/milkyway.png"),
          img2x: require("../assets/images/production/milkyway@2x.png"),
        },
        {
          img: require("../assets/images/production/mandms.png"),
          img2x: require("../assets/images/production/mandms@2x.png"),
        },
        {
          img: require("../assets/images/production/dove.png"),
          img2x: require("../assets/images/production/dove@2x.png"),
        },
        {
          img: require("../assets/images/production/bounty.png"),
          img2x: require("../assets/images/production/bounty@2x.png"),
        },
      ],
    };
  },
  computed: {
    user() {
      return this.$store.getters.user;
    },
  },
  methods: {
    showModal(name) {
      this.$modal.show(name);
    },
    toCheckUpload() {
      if (this.$store.getters.user) {
        let apmButton = document.querySelector(
          "#apm-scan-qr .apm-action-button"
        );
        if (apmButton) apmButton.click();
      } else {
        this.$modal.show("authorization");
      }
      // this.$modal.show("temporarily_unavailable");
    },
  },
  components: {
    Hero,
    Steps,
    PrizesBlock,
    Faq,
    Production,
    Winners,
  },
};
</script>

<style lang="scss"></style>
